// DO NOT EDIT: Client was autogenerated from '{{.Name}}'
package {{.Package}}

import (
	"context"
	"encoding/json"

	awsreq "github.com/aws/aws-sdk-go/aws/request"
	invoker "github.com/edstell/lambda-invoker"
	"google.golang.org/protobuf/encoding/protojson"
)
{{- range .Service}}

type Client interface {
	{{- range .Method}}
	{{.Name}}(context.Context, *{{.InputType|rhs}}, ...awsreq.Option) (*{{.OutputType|rhs}}, error)
	{{- end}}
}

type client struct {
	{{- range .Method}}
	{{.Name|toLower}}   *invoker.Invoker
	{{- end}}
}

func NewClient(i invoker.LambdaInvoker, arn string, unmarshaler func(json.RawMessage) error) Client {
	return &client{
		{{- range .Method}}
		{{.Name|toLower}}:   invoker.New(i, arn, invoker.AsProcedure("{{.Name}}", unmarshaler)),
		{{- end}}
	}
}
{{- range .Method}}

func (c *client) {{.Name}}(ctx context.Context, req *{{.InputType|rhs}}, opts ...awsreq.Option) (*{{.OutputType|rhs}}, error) {
	payload, err := protojson.Marshal(req)
	if err != nil {
		return nil, err
	}
	rsp, err := c.{{.Name|toLower}}.Invoke(ctx, payload, opts...)
	if err != nil {
		return nil, err
	}
	out := &{{.OutputType|rhs}}{}
	if err := protojson.Unmarshal(rsp, out); err != nil {
		return nil, err
	}
	return out, nil
}
{{- end}}
{{- end}}
