// DO NOT EDIT: Router was autogenerated from '{{.Name}}'
package {{.Package}}

import (
	"context"
	"encoding/json"

	router "github.com/edstell/lambda-router"
	"google.golang.org/protobuf/encoding/protojson"
)
{{range .Service}}
type validator interface {
	Validate() error
}

type Handler interface {
	{{- range .Method}}
	{{.Name}}(context.Context, *{{.InputType|rhs}}) (*{{.OutputType|rhs}}, error)
	{{- end}}
}

type Router struct {
	*router.Router
}

func NewRouter(handler Handler, marshaler func(error) ([]byte, error)) *Router {
	router := router.New(router.MarshalErrorsWith(marshaler))
	{{- range .Method}}
	router.Route("{{.Name}}", {{.Name|toLower}}(handler.{{.Name}}))
	{{- end}}
	return &Router{
		Router: router,
	}
}
{{- range .Method}}

func {{.Name|toLower}}(handler func(context.Context, *{{.InputType|rhs}}) (*{{.OutputType|rhs}}, error)) router.Handler {
	return router.HandlerFunc(func(ctx context.Context, req json.RawMessage) (json.RawMessage, error) {
		body := &{{.InputType|rhs}}{}
		if err := protojson.Unmarshal(req, body); err != nil {
			return nil, err
		}
		var b interface{} = body
		if v, ok := b.(validator); ok {
			if err := v.Validate(); err != nil {
				return nil, err
			}
		}
		rsp, err := handler(ctx, body)
		if err != nil {
			return nil, err
		}
		bytes, err := protojson.Marshal(rsp)
		if err != nil {
			return nil, err
		}
		return bytes, nil
	})
}
{{- end}}
{{- end}}
